*
    margin: 0
    padding: 0
html, body
    width: 100%
    height: 100%
.button
    background: #CCC
    outline: none
    border: 1px solid black
    box-shadow: 5px 5px gray
    padding: 15px
    margin: 5px
    &:hover
        background: #BBB
    &:active
        background: #AAA
.switch
    background: #CCC
    outline: none
    border: 1px solid black
    box-shadow: 5px 5px gray
    padding: 15px
    margin: 5px
    &:hover
        background: #BBB
    &:active
        background: #AAA
    &.active
        background: #888
.watching
    background: #CCC
    border: 1px solid black
    box-shadow: 5px 5px gray
    padding: 15px
    margin: 5px
.start
    background: #CCC
    outline: none
    border: 1px solid black
    padding: 15px
    margin: 5px
    &:hover
        background: #BBB
    &:active
        background: #AAA
.led
    display: inline-block
    background: #CCC
    border: 1px solid black
    box-shadow: 5px 5px gray
    padding: 15px
    margin: 5px
    &.active
        background: #ec1313
.lamp
    background: #CCC
    border: 1px solid black
    box-shadow: 5px 5px gray
    padding: 15px
    margin: 5px
    &.active
        background: #e5e619